#### References
https://docs.azuredatabricks.net/user-guide/visualizations/index.html<br>

https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.DataFrame<br>

https://stackoverflow.com/questions/tagged/apache-spark+apache-spark-sql+python<br>
https://stackoverflow.com/questions/tagged/databricks+python

#### Run data ingest so we can use dataframe here

In [3]:
%run ./adb_3_ingest_to_df

### Dataframe API for data operations

In [5]:
group_by_column = "state"
count_column = "n"

# Group by state so we can count airports per state; rename count column (confusing with describe() otherwise); sort by count descending
df_groupby = df_explicit\
  .groupBy(group_by_column)\
  .count()\
  .withColumnRenamed("count", count_column)\
  .sort(count_column, ascending=False)

In [6]:
# Basic descriptive statistics

df_groupby.describe().show()

In [7]:
# Spark execution plan

df_groupby.explain()

In [8]:
display(df_groupby)

state,n
CA,32
TX,29
AK,22
FL,20
NY,14
MI,12
NC,11
CO,11
WI,8
GA,8
MT,8
IL,8
MO,7
OR,7
WA,7
MS,7
LA,7
PA,7
HI,7
ND,6
ID,6
WY,6
OH,6
VA,6
SC,6
AZ,5
AL,5
IA,5
TN,5
NM,5
MN,5
UT,5
IN,4
NE,4
KS,4
PR,4
SD,4
WV,4
MA,4
AR,4
NJ,3
NV,3
KY,3
TT,3
OK,3
CT,2
ME,2
VI,2
DC,2
Palau,1
NH,1
RI,1
MD,1
VT,1
Federated States of Micronesia,1
DE,1

In [9]:
# We can also use dataframe select, passing it a list of column names, which emits a new dataframe that can be operated on with dataframe API

In [10]:
df_select = df_explicit\
  .select("*")\
  .sort("name", ascending=True)

In [11]:
display(df_select)

### Spark SQL for data operations

In [13]:
# To use a DF in explicit SQL queries, register it as a temp view (cluster lifetime scope)

df_explicit.createOrReplaceTempView("df_explicit")

In [14]:
# A Spark SQL SELECT query will emit a new dataframe. This is the same query as the dataframe API query above, for example.

df_groupby_2 = sql("SELECT state, COUNT(state) AS n FROM df_explicit GROUP BY state ORDER BY n DESC")

In [15]:
df_groupby_2.show(10)

In [16]:
display(df_groupby_2)